<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Padding Task</title>
	<style>
		*{
			box-sizing: border-box;
			margin:0px;
			padding: 0px;
		}
	.abc{
		height: 300px;
		width: 1050px;
		
		 

	}
	.bcd{
		height: 300px;
		width:300px;
		background-color: pink;
		margin-left:50px;
		margin-right: 50px;
		float:left;
		padding-top: 120px;
		padding-left: 100px;
		
	}
	.efg{
		height: 300px;
		width: 300px;
		border-radius: 100%;
		background-color: red;
		margin-right: 50px;
		float: left;
		padding-top: 120px;
		padding-left: 80px;
		
	}
		
	.hij{
		height: 300px;
		width: 300px;
		border-radius: 10%;
		background-color: green;
		float:right;
		padding-top: 120px;
		padding-left: 130px;
		
	}

</style>
</head>
<body>
	<div class="abc">
		<div class="bcd">Drive Ready</div>
		<div class="efg">Full Stack Development</div>
		<div class="hij">Css</div>
	</div>

</body>
</html>